# evm-data-api

./: .gitignore  CLAUDE.md  README.md  pom.xml
sql/: data.sql  schema.sql
src/main/java/link/vtcm/: EvmDataApiApplication.java
src/main/java/link/vtcm/ai/: Assistant.java  ChatModelConfig.java  ChatModelFactory.java  TranslatorAssistant.java
src/main/java/link/vtcm/api/: BaiduTranslateApi.java  SteamAppDetailsApi.java  TruckersMapApi.java  TruckersMpApi.java  TruckersMpUpdateApi.java
src/main/java/link/vtcm/common/aspect/: ApiLoggerAspect.java
src/main/java/link/vtcm/common/constant/: CacheConstant.java  ChatModelConstant.java  Constant.java  GameConstant.java  LockConstant.java  StatusCodeConstant.java  SysConfigConstant.java
src/main/java/link/vtcm/common/exception/: BaseException.java
src/main/java/link/vtcm/common/util/: R.java  SyncUtil.java  TransUtil.java
src/main/java/link/vtcm/config/: AiProperties.java  AliyunOssConfig.java  AliyunOssProperties.java  BaiduTranslateProperties.java  DepotDownloaderProperties.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SchedulingConfig.java
src/main/java/link/vtcm/controller/: DlcController.java  MapController.java  OtherController.java  PlayerController.java  ServerController.java  StatisticsController.java  VtcController.java
src/main/java/link/vtcm/domain/: ApiLogs.java  GameTmpVersion.java  MapMarker.java  OnlinePlayer.java  OnlinePlayerHistory.java  Player.java  PlayerMileage.java  PlayerVtcHistory.java  Server.java  ServerHistory.java  SteamDlc.java  SysConfig.java  TmpFile.java  Vtc.java
src/main/java/link/vtcm/domain/dto/: BaiduTransResult.java  SteamAppDetails.java  SteamAppDetailsResult.java  TmpBans.java  TmpMapAreaParam.java  TmpMapPlayer.java  TmpMapResult.java  TmpPlayer.java  TmpResult.java  TmpServer.java  TmpUpdateFile.java  TmpUpdateFileResult.java  TmpVersion.java  TmpVtc.java  TmpVtcMember.java  TmpVtcMembers.java
src/main/java/link/vtcm/domain/param/: DlcListParam.java  MapMarkerParam.java  MapPlayerHistoryParam.java  MapPlayerListParam.java  MileageRankingParam.java  ServerListParam.java
src/main/java/link/vtcm/domain/vo/: DlcVO.java  MapMarkerVO.java  MapPlayerHistoryVO.java  MapPlayerVO.java  MileageRankingVO.java  PlayerMileageVO.java  PlayerVO.java  ServerVO.java  TmpFileVO.java  TmpVersionVO.java  VtcMemberVO.java  VtcVO.java
src/main/java/link/vtcm/forest/annotation/: RateLimitProxy.java
src/main/java/link/vtcm/forest/config/: PathProxyProperties.java  RateLimitProxyProperties.java
src/main/java/link/vtcm/forest/constant/: Constant.java  ProxyTypeEnum.java
src/main/java/link/vtcm/forest/interceptor/: RateLimitProxyInterceptor.java
src/main/java/link/vtcm/forest/service/: PathProxy.java  RateLimitProxyContext.java  RateLimitProxyStrategy.java
src/main/java/link/vtcm/mapper/: ApiLogsMapper.java  GameTmpVersionMapper.java  MapMarkerMapper.java  OnlinePlayerHistoryMapper.java  OnlinePlayerMapper.java  PlayerMapper.java  PlayerMileageMapper.java  PlayerVtcHistoryMapper.java  ServerHistoryMapper.java  ServerMapper.java  SteamDlcMapper.java  SysConfigMapper.java  TmpFileMapper.java  VtcMapper.java
src/main/java/link/vtcm/schedule/: DBJob.java  OnlinePlayerSyncJob.java  ServerHistoryJob.java  ServerSyncJob.java  SteamDlcSyncJob.java  TmpFileSyncJob.java  TmpVersionSyncJob.java
src/main/java/link/vtcm/service/: ApiLogsService.java  GameTmpVersionService.java  MapMarkerService.java  MapService.java  OtherService.java  PlayerMileageService.java  PlayerService.java  PlayerVtcHistoryService.java  ServerService.java  SteamDlcService.java  SysConfigService.java  TmpFileService.java  VtcService.java
src/main/java/link/vtcm/service/impl/: ApiLogsServiceImpl.java  GameTmpVersionServiceImpl.java  MapMarkerServiceImpl.java  MapServiceImpl.java  OtherServiceImpl.java  PlayerMileageServiceImpl.java  PlayerServiceImpl.java  PlayerVtcHistoryServiceImpl.java  ServerServiceImpl.java  SteamDlcServiceImpl.java  SysConfigServiceImpl.java  TmpFileServiceImpl.java  VtcServiceImpl.java
src/main/resources/: application-example.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: ApiLogsMapper.xml  MarMarkerMapper.xml  OnlinePlayerHistoryMapper.xml  OnlinePlayerMapper.xml  PlayerMapper.xml  PlayerMileageMapper.xml  PlayerVtcHistoryMapper.xml  ServerHistoryMapper.xml  ServerMapper.xml  SteamDlcMapper.xml  SysConfigMapper.xml  TmpFileMapper.xml  VtcMapper.xml
